<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.AddItemController">
   <children>
      <BorderPane layoutX="6.0" layoutY="5.0" />
      <TextField layoutX="35.0" layoutY="60.0" />
      <TextField layoutX="35.0" layoutY="116.0" />
      <TextField layoutX="35.0" layoutY="178.0" />
      <Label graphicTextGap="60.0" layoutX="35.0" layoutY="35.0" text="Enter Value:" />
      <Label layoutX="36.0" layoutY="92.0" text="Enter serial number" />
      <Label layoutX="35.0" layoutY="153.0" text="Enter name" />
      <Button layoutX="35.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Cancel" />
      <Button layoutX="130.0" layoutY="262.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Add" />
   </children>
</AnchorPane>
