<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.InventoryItemsController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open..." />
                  <MenuItem mnemonicParsing="false" text="Save as..." />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="40.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addItemButton" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" text="+" textAlignment="CENTER" textFill="#05e820" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="removeButton" mnemonicParsing="false" text="-" textFill="#ed1309">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <TableView fx:id="itemsTableView" prefHeight="489.0" prefWidth="1080.0">
              <columns>
                <TableColumn fx:id="valueColumn" maxWidth="260.0" minWidth="60.0" prefWidth="260.0" resizable="false" text="Value" />
                <TableColumn fx:id="serialNumberColumn" prefWidth="370.0" text="Serial Number" />
                  <TableColumn fx:id="nameItemColumn" prefWidth="457.0" text="Name" />
              </columns>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
