<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar blendMode="EXCLUSION" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Open..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsClicked" text="Save as..." />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <ToolBar blendMode="EXCLUSION">

                    <items>
                        <Button fx:id="addButtonToolBar" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#addItemToolBarClicked" prefHeight="32.0" prefWidth="105.0" text="Add Item">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="deleteButton" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="Remove Item" textFill="#070707">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonClicked" prefHeight="32.0" prefWidth="120.0" text="Edit Item" />
                        <ChoiceBox fx:id="choiceBoxToolBar" prefHeight="32.0" prefWidth="120.0" value="Serial Number" />
                        <TextField fx:id="searchBarText" minWidth="30.0" onKeyTyped="#searchKeyTyped" prefHeight="32.0" prefWidth="193.0" promptText="search..." />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#SearchButtonClicked" prefHeight="32.0" prefWidth="120.0" text="Search">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </items>
                </ToolBar>
                <TableView fx:id="itemsTableView" blendMode="EXCLUSION" prefHeight="489.0" prefWidth="1080.0">
                    <columns>
                        <TableColumn fx:id="valueColumn" maxWidth="260.0" minWidth="60.0" prefWidth="260.0" resizable="false" text="Value">
                            <cellValueFactory>
                                <PropertyValueFactory property="itemValue" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="serialNumberColumn" prefWidth="370.0" text="Serial Number">
                            <cellValueFactory>
                                <PropertyValueFactory property="itemSerialNumber" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="nameItemColumn" prefWidth="457.0" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="itemName" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <padding>
                        <Insets left="2.0" right="2.0" />
                    </padding>
                </TableView>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="valueTextField" promptText="Value" />
                        <TextField fx:id="serialNumberTextField" promptText="Serial Number" />
                        <TextField fx:id="nameTextField" promptText="Name" />
                        <Button mnemonicParsing="false" onAction="#addItemButtonClicked" text="Add Item" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <TextField BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
